{"flutter":{"platforms":{"android":{"default":{"projectId":"build-e2f49","appId":"1:427826756664:android:70798d658395cb70843acd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"build-e2f49","appId":"1:427826756664:ios:54268a1197a02db0843acd","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"build-e2f49","configurations":{"android":"1:427826756664:android:70798d658395cb70843acd","ios":"1:427826756664:ios:54268a1197a02db0843acd"}}}}}}